#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 15 04:22:43 YEKT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.zip
enableShaders=false
